{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	, i totally dont respect this kid\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, which kid??!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, the kid talking\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, he knows nothing\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, but tries to make himself sound\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, like he did all the work\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, do you know him from otsher placces? \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, other places\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, lol\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, he was part of my other project\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, OHHHH hahahah and from what i hear your group didnt do anything?! \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, lol didnt know that about him\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, LOL\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, exactly\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, the guys in the plaid shirt up there\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, offered to do the css\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, for our implementation project\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, and?\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, he offered to change the color of the files\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, that was what he wanted to do\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, when i said there were 5 main coding parts\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, and let them choose which one to do\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, i dont think that is even considered work\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, HHAHAHAHAHA \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, oh thats funny.did he change them?!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, were they good. lol\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, lol he didnt even do that\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, i said i think my normal font size and dark grey color will work for a tech presentation\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, hahahaha\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, Re you not coming??\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, Also we should hangout\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, Wanna come with me to trh gym today\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, No sorry I have a meeting! :/ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, To lab. Haha. I need to start going again but last minute meeting got scheduled :/\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, Yes we should hangout\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0, And I wanted to go to the gym sometime but I haven't slept in like 3 days so I'm dying.\
i want him to come back\
	lol\
	idk\
	not really\
	he was an asst he last two weeks\
	and we hung out yesterday\
	but idk\
	kinda over it\
	he isn\'92t that cute to be allowed to be an ass\
	lol\
	OMIGOD HE\'92S SO CUTE! what does he do now?\
	still being an ass huh?\
	how was hanging out..?\
	lol.\
	phd in physics\
	holy crap \
	(low key huge turn on)\
	where?\
	engineering mechanics\
	lol\
	shit he\'92s smart as heck\
	i don\'92t want to talk about thin front of evan\
	yeah he goes to northwestern\
	omg\
	crap my b\
	and hanging out was pretty meh\
	like idk\
	i feel like i just got tired of his shit\
	i was tired and he asks if\'a0\'a0wanted to nap for a bit\
	and five seconds later he was trying to make to with me\
	and idk i didn\'92t stop him cause i felt it would be weird\
	but i literally just laid there\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs22 \cf0 
\f0\b0\fs24 	somebody  is reeeeeally missing it.\
	oh god\
	it was bad\
	he asked me like 5 times if i was ok\
	so it was obvious\
	but he was an ass\
	so i feel like it\'92s on him\

\f1\b\fs22 
\f0\b0\fs24 	yea i\'92m sure. have you talked since? \
	or talked about it?\
	does he think it\'92s over\'85?\
	i feel very awls talking about anything\
	cause there isn\'92t anything serious\
	but idk\
	it makes me mad/sad\
	cause i used to like hi\
	like just enjoy being around him\
	and now i can barely stand him\
	yea idk how you say that you don\'92t like someone anymore\'85 do you wanna be friends ?\
}